
cmake -D CMAKE_BUILD_TYPE=RELEASE \
	-D CMAKE_INSTALL_PREFIX=~/../../usr/local \
	-D PYTHON3_PACKAGES_PATH=~/../../usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/python3.4/site-packages \
	-D PYTHON3_LIBRARY=~/../../usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/lib/ \
	-D PYTHON3_INCLUDE_DIR=~/../../usr/local/Cellar/python3/3.4.3_2/Frameworks/Python.framework/Versions/3.4/include/python3.4m \
	-D INSTALL_C_EXAMPLES=OFF \
	-D INSTALL_PYTHON_EXAMPLES=ON \
	-D BUILD_EXAMPLES=ON \
	-D BUILD_opencv_python3=ON \
	-D OPENCV_EXTRA_MODULES_PATH=~/Opencv/opencv_contrib/modules ..